<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О превью!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p class="PiH">Портфолио превью<a href="https://www.youtube.com/channel/UC3J5jRO0zw7lyA8q4ZL2axg"><img src="avatar.png" class="ava"></a></p>
        <nav>
            <a href="#WhatNeed">Что понадобится?</a>
            <a href="#DoIt" class="aSecond">Делаем превью</a>
        </nav>
    </header>
    <main>
        <p class="AboutMe"><b>Всем привет, меня зовут Марк, и я очень люблю делать превью для<br>своих или для других видео.<br>Превью я учусь делать уже довольно долго, может быть с года 20.<br>Однако это мне не мешает привлекать людей к своим роликам и<br>привлекать людей покупать у меня эти<br>превью.</b></p>    
        <div>
            <p class="AboutPreview">Мои превью выглядят <span class="orange"><b>так</b></span>:</p>
            <div class="slider middle">
                <div class="slides">
                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">
                    <input type="radio" name="r" id="r3">
                    <div class="slide s1"><img src="%D0%91%D1%83%D1%82%D1%8B%D0%BB%D0%BA%D0%B0.png" class="firstImg" class="img"></div>
                    <div class="slide"><img src="%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80.png" class="secondImg" class="img"></div>
                    <div class="slide"><img src="Win.png" class="thirdImg" class="img"></div>
                </div>
                    <div class="navigation">
                        <label for="r1" class="bar"></label>
                        <label for="r2" class="bar"></label>
                        <label for="r3" class="bar"></label>
                    </div>
                </div>
        </div>
        <div class="AboutPack">
            <h1 id="WhatNeed">Что для этого понадобится?</h1>
            <div class="AboutPackDiv">
                <div class="AboutPackLeft">
                    <p>Для нашей работы понадобится определённый пак, в котором<br>будут эффекты использующиеся в моих превью.<br>Мой пак вы можете найти у меня на канале - <a href="https://www.youtube.com/@arkinovgg/videos">arkin</a><br>Эффектов совсем не много, давайте их разберём.</p>
                    <p>Первые самые часто используемые у меня эффекты это<br>эти три:</p><img src="photo_2023-11-03_22-29-17.jpg" class="threePhoto">
                </div>
                <div class="AboutPackRight">
                    <p class="Nah">Они нужны для того, что бы сделать под персонажем<br>красивое свечение. Цвет можно сделать абсолютно любой<br>благодоря комбинации клавиш <span class="orange"><b>Ctrl + U</b></span></p>
                    <p class="imgCtrl"><img src="photo_2023-11-03_22-37-37.jpg"></p>
                </div>
            </div>
            <p class="APf">Если честно, это единственные эффекты, которые сложно<br>будет повторить, поэтому только их нужно скопировать<br>и вставить в наш проект. Поэтому я думаю, что можно<br>переходить к следующему разделу.</p>
        </div>
        <div>
            <div class="DoH">
                <h1 class="DoItOne" id="DoIt">Делаем превью</h1>
                <p class="sborka">После того, как вы скачали мою сборку, мы можем приступать к работе.</p>
            </div>
            <div class="DoProject">
                <p class="CF">Для начала мы должны создать проект.<br>Настройки у него должны быть<br>вот такими:</p>
            </div>
            <p class="imgSet"><img src="photo_2023-11-03_22-47-31.jpg"></p>
            <p class="F">Затем мы добавляем абсолютно любой фон и растягиваем его до<br>размера нашего проекта. После чего мы добавляем наш арт,<br>который мы сделали. Если вы не<br>сделали арт, то это можно сделать при помощи этого видео:</p>
            <p class="Video"><iframe width="560" height="315" src="https://www.youtube.com/embed/WyOlDEers2U?si=cysXNZoiRDn3cRx7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
        </div>
        <div>
            <h1 class="DoItTwo">Обработка персонажа</h1>
            <div class="soe">
                <p>Давайте начнём с глаз. Первым делом мы выделяем сами глаза и<br>рисуем им тень.<br>После мы зарисовываем глаза белым цветом, и даём этому белому<br>цвету параметр "Перекрытие"<br>После этого мы поверх белого цвета зарисовываем любым другим<br>цветом которым хотим, и ставим ему параметр "Линейный<br>осветлитель".<br>Белому цвету непрозрачность ставим на 50-70%, а другому цвету<br>ставим на 60%<br>Что бы сделать блики можно просто поставить 2 точки у глаза вот<br>таким способом:</p>
                <p class="EndEye">И у нас выходит очень<br>красивый глаз!</p>
            </div>
            <div class="blickimg">
                <p><img src="blick.jpg" class="blick"></p>
            </div>
        </div>
        <div>
            <h1 class="DoItThree">Лайнинг</h1>
            <div class="color">
                <p>Создаём новый слой и зарисовываем его<br>чёрным цветом. Параметр "Экран".<br>Затем мы добавляем карту градиента<br>и делаем вот такие настройки:</p>
            </div>
            <div class="colorIMGdiv">
                <img src="color.jpg" class="colorIMG">
            </div>
            <div class="colorCenter">
                <p>После этого карте градиента делаем обтравочную маску.<br>Между чёрным слоём и картой<br>градиента мы добавляем слои, и кисть<br>делаем 7+- размера.<br>Затем мы просто рисуем<br>линии на персонаже, на пример на<br>волосах, или на руках. Должен<br>выйти примерно вот такой лайн</p>
            </div>
            <div>
                <p class="lineOneP"><img src="line.jpg" class="lineOne"></p>
                <p class="LineTwoP"><img src="line2.jpg" class="lineTwo"></p>
            </div>
        </div>
        <div class="four">
            <h1 class="DoItFour">Текст</h1>
            <div class="TudaSuda">
                <p>Затем мы добавляем текст,<br>соответствующий к теме нашего превью.<br>В моём случае это, например “Туда сюда - миллионер!”<br>После того, как мы создали текст<br>мы добавляем ему стиль. Первоначальный<br>текст должен выглядеть примерно так:</p>
            </div>
            <img src="text.jpg" class="textIMG">
        </div>
        <div class="fourOne">
            <div class="styleAfter">
                <p>После мы добавляем стили для<br>нашего текста. Стилей есть много, найти их <br>можно так же много где, подбирать нужно очень<br>тщательно, что бы он подходил под<br>вашу идею и ваш цвет. Для текста сверху мы<br>добавляем тень и внутреннюю тень, что бы<br>текст выглядел красивее.<br>Текст со стилем должен выглядеть<br>примерно вот так:</p>
            </div>
            <img src="text-style.jpg" class="textStyleIMG">
        </div>
        <div class="endDiv">
            <h2 class="End">Вот и всё. Дальше<br>я не знаю что можно ещё<br>добавить, поэтому окончательный<br>итог у вас должен<br>выглядеть приблизительно так:</h2>
            <p class="endImgP"><img src="%D0%BC%D0%B8%D0%BB%D0%BB%D0%B8%D0%BE%D0%BD%D0%B5%D1%80.png" class="endImg"></p>
        </div>
        <div class="end">
            <h1 class="EndEnd">Всем удачи в<br>разработке превью<br>и хороших успехов!</h1>
        </div>
    </main>
    <footer>
        <a href="https://www.youtube.com/channel/UC3J5jRO0zw7lyA8q4ZL2axg"><img src="YouTube_full-color_icon_(2017).svg.png" class="youtube"></a><p><b>- Youtube</b></p><br>
        <a href="https://www.instagram.com/arkinoff/"><img src="Instagram_icon.png.webp" class="instagram"></a><p><b>- Instagram</b></p><br>
        <a href="https://discord.gg/MqneWjAxm3"><img src="636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png" class="discord"></a><p><b>- Discord</b></p><br>
        <a href="https://t.me/+OMl51H4T1zlhNzQy"><img src="Telegram_logo.svg.webp" class="telegram"></a><p><b>- Telegram</b></p><br>
        <img src="avatar.png" class="avatarFoot">
    </footer>
</body>
</html>